============================================================
 Rokitna — מערכת ניהול פרויקטים | הוראות הפעלה
============================================================

דרישה מוקדמת אחת בלבד: Python 3.10 ומעלה.
הורדה: https://www.python.org/downloads/
(בהתקנה ב-Windows: לסמן "Add Python to PATH".)

------------------------------------------------------------
הדרך המהירה
------------------------------------------------------------
• Windows:   לחיצה כפולה על הקובץ  START_SYSTEM.bat
• Mac/Linux: בטרמינל, בתוך תיקיית הפרויקט, להריץ:  ./start.sh

ההפעלה הראשונה מתקינה את הרכיבים הנדרשים (פעם אחת),
ולאחר מכן המערכת נפתחת אוטומטית בדפדפן.

------------------------------------------------------------
הפעלה ידנית (כל מערכת הפעלה)
------------------------------------------------------------
בטרמינל, בתוך תיקיית הפרויקט:

    pip install -r requirements.txt
    streamlit run app.py

המערכת תיפתח בדפדפן בכתובת http://localhost:8501
מסד הנתונים (rokitna.db) ונתוני ההדגמה נוצרים אוטומטית בהפעלה הראשונה.

------------------------------------------------------------
משתמשי הדגמה (סיסמה לכולם: 1234)
------------------------------------------------------------
    manager    — מנהל משרד  (ניהול לקוחות, דוחות, מעקב)
    architect  — אדריכלית    (תיעוד החלטות, סטודיו אדריכלי)
    client     — לקוח        (פורטל אישי: פרויקטים, פגישות, אישורים)

------------------------------------------------------------
עצירה
------------------------------------------------------------
• Windows: סגירת חלון ההפעלה.
• Mac/Linux/ידני: Ctrl+C בטרמינל.

------------------------------------------------------------
בעיות נפוצות
------------------------------------------------------------
• "python/streamlit לא נמצא"  → ודאו ש-Python 3.10+ מותקן ומחובר ל-PATH.
• הדף ריק/לבן בפתיחה          → רעננו את הדף (F5).
• אין אינטרנט בהצגה          → המערכת פועלת מקומית; רק הגופנים נטענים מהרשת
                               ויורדים בחן לגופני מערכת ללא אינטרנט.
============================================================
